apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: azuredns-config
  namespace: kube-system
spec:
  encryptedData:
    "client-secret": "AgBb+Ydr7dUQQc+B/73yfF3JVbLshXTVu6pvuHy9BHrDKDBxzCks61xX+jhwqtjAqnDg6+v21ftIRhe1iO/epMjJQojugXaohd54/fHTQvzpKacp0cwvY/toECnlj1wW2u4Qjhs6IfVb3haPw4hpjwoTWkOjwEh8mZSP3OX3WpSjTB0PXdn8Ol2AT41Kp5+p32iQwqqE9/eXBd+yCkb3sD3wbfzI+vINmNQE+c30mFEnI29qhFMK3phIo91aJP0ZX6qi6bP4yY0OmaAiPa9Q6fF/lYrvcxp/UQN4opYx3g5eGcQ26GyvN89dNl59+lh6Dkh6nLK5T2XGt3pKYx/AtcDb2kfomdJF29Y3QrNwi2nnjdCMEu4MyVleozW1rpohvuVYvYitMmwOycmx9bRbfUxc2vAxpe3wtMjSrG9ONZM5N3v2QO+RFrPIoxdH8Migl5hlgdHrKABq3bWtSivGPL8MjFNhA6Hb0OdDffSPJQ05RnH3zSCgesWp1DHX1Hr540UDQfwNNU0j5nKWxynpX+4nOgrFrGVIwx/XSAubd6wvtTV5zkyb789GQMGYqGpISlkxkACf56Zt4VnCPC88MEBdlhnbF4UApch+kNLjB0jvxen09+N8RWJldkVZpoESJOEkqDhQaNPQR5PCEyIoEO9vZZQN/Och3Bl8JBkovHdeaVjfiMMWWIUzSpY4REBqxxkMJY89ijfcWCu5bPMlUOXszxjd3J+E3Atr+cdZDMcf4WD0Mv3ek2C8"
