apiVersion: v1
kind: Service
metadata:
  name: test-flask-external
  namespace: dev
  annotations:
    traefik.ingress.kubernetes.io/service.passhostheader: "true"
spec:
  ports:
  - port: 443
  selector:
    app: test-flask-external
  type: ExternalName
  externalName: 127.0.0.1
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-flask-external-flask-api
  namespace: dev
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-secured-chain@kubernetescrd,kube-system-protected-chain@kubernetescrd
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
spec:
  ingressClassName: traefik
  rules:
  - host: test-flask.k8slocal.com
    http:
      paths:
      - pathType: Prefix
        path: "/api/data"
        backend:
          service:
            name: test-flask-external
            port:
              number: 443
