apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth-middleware
  namespace: kube-system
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    password: AgA4ayXkpyNFLmmuqpbRjQN0zRtvXpaFtnTrkTYpu/BBN8g+lJbHLYJYlHQfrdoxCa9FI9AlCkjg/RGExc//YG19IOWNRI/a8jIRZKk3INRL9REiQ4BvjB9KB9+oSHAIM7wslGSpe9qmlDeELEWoN7D72J0Q+4DVyVWWUEVz/4NMGzjH2Z5nDnZVQKwmsRptcnLCCBHhDcohkw91fXPX51f0G8giDZYgMUdRmQgU+IqSzj0qigrXPDI+LvcrUh0bB585VobPpzanzmJoqnTYZiSplbGVPnst96iOq/Unhu8P3IwrFH9Jwls+pDQRN1qQAcnzXcG4/kUEXPDwLjhFV0Ff323nM+ExRWdyD0rCOdzKDtgzk56GfDhpMhqU4EJtevLH1sVahb8J7Emcx09ngo7ksGDiDCc2EcThk4D5iWM99Le+fx+J3gwx9En2JYqS1DUTaxc6ne0s7PVTbG77Y6KZX+DY50Ye72jQac3ZXXCoMAnoBHZVLUgQzQ4k1b4koA0QXgknw8ENmV5laGVCrjBPScNODori4K2fDiKUEhq4dCll7g9wTE74x+Qs7YbBhvAdqRfQDebYXubccaCMuE54NmV0pDVXBCZ5R98JujRpkcggxgBTKxwmIuwaJ/sEzjNDRtLJu2s7SSYEfOFCcY2IWZq6ToYMcXd2op5CeIee8qnR/afweOEE/MEZOpBfJ6rWi34kxio=
    username: AgAbr/XR1D+O+zPnjNX++00ULqFqEFGhf8TZxExP5A+GKY5pq6DNdF9ZBYefIr+EurhhU+Uix7zHdyav7AKn8sI2uEnO/Us14EgfNWe6o+s4H0xJP9naqoR8Lvkl2qPOfVWKvgEcRspGaS7Livtuk+G4kP4EYdZ2GJfh/HFpNZG3PdwWcCCUeX1ugN8RBxFSnUiQNICtdIga/1Rh/12q07ElrQwQYlCiu+nN3HgKaiCQtm78GwMa/SrMSViu7vv9RABtMCO5ak1yvE31p8gwNBrClEcKUJlDjPx8cM41WR6wcC32zBajZoz4oB1AwwyeilzYWh7+JRicf0jsIFd4GGWS7v9DVcszga/3hoiOD3ScnvKdpR5mDPE50yQdYCi9GBwSs25UqvvijM/54erOeywBe17INMs2oIMCrAE2XnLlL5eimTY5Uy5bevM53fOWfo6pHzsSntyMuFF4SBrzefCm7pZhWQob3ZPF3f9V19nLsHr9r7heI4PV/wxTsioCI3GWWFYDBElmnW+L0T1FKBs6Jyd2zMOX/pzy2tXOLqwd50ngY2hgEpDsKE3ImNUHo8qcIo8EnM7WHzIbgQ+5a1iCyDNN0jZDTpaHiimTUiS9pLuIueuCp+PYpFUIyp2sZkcoo/BXYBtrNlRaDNfocrWx9MI0fsV14BARejgF8pjCWerPosNNxsNRhXrmRph8EDTlIhdKiA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: basic-auth-middleware
      namespace: kube-system
    type: kubernetes.io/basic-auth